[versions]
# Core Tooling
agp = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"

# Compose (stable + widely compatible)
composeBom = "2024.02.01"
composeCompiler = "1.5.8"

# AndroidX
coreKtx = "1.12.0"
appcompat = "1.6.1"
activityCompose = "1.8.2"
lifecycleRuntimeKtx = "2.6.2"
navigationRuntimeKtx = "2.7.5"

# UI / Material
material = "1.11.0"

# Networking
okhttp = "4.11.0"
retrofitVersion = "2.11.0"

# DI
hilt = "2.48"

# Room
roomRuntime = "2.6.1"
runtimeLivedata = "1.5.4"

# Others
coilCompose = "2.5.0"
coilSvg = "2.5.0"
lottieCompose = "6.3.0"

# Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Firebase / Misc
firebaseBom = "32.7.0"
gmsService = "4.4.2"

# Custom libs (keep yours)
commonprinterlibrary = "printer_0.0.3"
inappDistributionAndroid = "prod-0.0.0.2"
utility = "0.006"
simpleXml = "2.7.1"



[libraries]

# Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Activity
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

# Compose UI
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Material3
androidx-material3 = { module = "androidx.compose.material3:material3" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.5" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }

# LiveData
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }

# Networking
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
gson_converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.11.0" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }

# UI Extras
coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvg" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

# Material (XML-based)
material = { module = "com.google.android.material:material", version.ref = "material" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Custom
commonprinterlibrary = { module = "com.gitlab.isu_service:commonprinterlibrary", version.ref = "commonprinterlibrary" }
inapp-distribution-android = { module = "com.gitlab.isu_inapp_distribution:inapp-distribution-android", version.ref = "inappDistributionAndroid" }
utility = { module = "com.gitlab.isu_tech:utility", version.ref = "utility" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simpleXml" }



[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# IMPORTANT: NO compose compiler plugin here ❌

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

google-gms-services = { id = "com.google.gms.google-services", version.ref = "gmsService" }